# soloqueue

./: README.md  Sharix.jws  build.xml
config/gigi/: _meta
config/lucian/: _meta  lucianfile.txt
config/valentin/: _meta  valentinfile.txt
src/Client/: WSClient.java
src/Test/: TestMock.java
src/entities/: DownloadTask.java  DownloadTaskCompliant.java  Request.java  Response.java  User.java
src/gui/: GUI.java  JProgressBarCellRenderer.java
src/log/: LogFile.java  SimpleLogFile.java  StandardLogger.java
src/mediator/: Mediator.java
src/network/: DownloadHandler.java  Network.java  UploadHandler.java
src/soloq/: Soloq.java
