<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/Soloq.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="soloq.Soloq"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
		<parallel>
        <java jar="build/jar/Soloq.jar" fork="true">
		<arg line="gigi 5001 5002"/>
		</java>
		<java jar="build/jar/Soloq.jar" fork="true">
		<arg line="lucian 5000 5002"/>
		</java>
		<java jar="build/jar/Soloq.jar" fork="true">
		<arg line="valentin 5000 5001"/>
		</java>
		</parallel>
    </target>

</project>