<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" >
			<classpath>
				<pathelement path="axis.jar"/>
				<pathelement path="commons-discovery-0.2.jar"/>
				<pathelement path="commons-logging-1.0.4.jar"/>
				<pathelement path="jaxrpc.jar"/>
			</classpath>
		</javac>
    </target>

	
	
    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/Soloq.jar">
			<fileset dir="build/classes"/>
			<zipgroupfileset dir="." includes="*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="soloq.Soloq"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
		<parallel>
        <java jar="build/jar/Soloq.jar" fork="true">
		<arg line="gigi"/>
		</java>
		<java jar="build/jar/Soloq.jar" fork="true">
		<arg line="lucian"/>
		</java>
		<java jar="build/jar/Soloq.jar" fork="true">
		<arg line="valentin"/>
		</java>
		</parallel>
    </target>

</project>